<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/grace/source/repos/BattleMonsters/BattleMonsters/BattleMonsters/Content/BigFont.spritefont</SourceFile>
  <SourceTime>2022-05-03T12:04:21.0036928-05:00</SourceTime>
  <DestFile>C:/Users/grace/source/repos/BattleMonsters/BattleMonsters/BattleMonsters/Content/bin/Windows/Content/BigFont.xnb</DestFile>
  <DestTime>2022-05-03T12:07:45.4247579-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>