<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/src/C#/BattleMonsters/MonoGameLibrary/Content/Arial.spritefont</SourceFile>
  <SourceTime>2022-04-28T13:41:14.1690772-05:00</SourceTime>
  <DestFile>C:/src/C#/BattleMonsters/MonoGameLibrary/Content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2022-04-30T16:08:26.6882748-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>